notifications:
  email: false
language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: pruebaspostgresql
  api_key:
    secure: 0nD6lCgZNQEskZhL+cXeEMYESY44bUU/2gIaoCl4P5PGXbsR6UbqX7FV7PUO8Efk9wR4fzX1trPnKNn5srbXKXfiwUNTrktyuS4W74xZRfz+3ibBWNmEE+HAxiWg7mgeKEETp14BWr+/HA4qH/BCwhSx9Irlji2t3Z/sFyadRE8MwcrxvVCt5gHOXuDbTYzWG6IoxBJSaK71UF6uVbMkP6u1OKNVrHFs6epBdxHobAUd7unBEQqBoTL7ObABvpVYiNoYH3Ml09Ds1douaMDB7UYPN3HE+6xFQnV2B1lM5tWB6wyxKc7iKsieCS/5pJTiLMmy0gGTcpg9Bm/TySyMp6uUe/v3gad87OwhiTV4OzLZTx3rvaCMamQtuXlqjd+60glCS3//mtw6fEgsdfqiFwRbIhFiRckvPK/GO1dDgWYjkx4RuWHbbkMUe6OWEpKf9oFBpsOHJnMb3sodHHAF0fPJj6KYng1X1fyQoNTcM9xzbPfVMPP7mrVdbgbTDgPjro2ldfwh52SsTqZDNt591K5XRmB6GWQtmXE9gsx9sUhtz7DczB3zRTgmw1wDH4KLY8s42vmHh870rmzSeUSKzqYMS1R2yX61486aWnLbPqiu4m4+qMWGmi903J2ZTRo2M5KwBtN324kbgmzXPN9Bc7fGATM9/PuGdm9TfNk5rEo=
