notifications:
  email: false
language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: pruebaspostgresql
  api_key:
    secure: BmSwqqZM+bEAc3O4yie7PHrMaxTd0FN8/7pr2scWOQ//TgpAmZ2NUWZHGVkz8BdtuNQECRU4LGiV8lcb+KkkmBRYosbHemBPPcWRq8aq65s2A7BDJ8AdLbeHoRlUDo5Rssf+6s1CjsYC0vpepiV6JrjX9KrqNbabSZ+k3jb1/L6qrVWibv8xUdbH6qDL0KVrQxwvOwxNzOmuYocPo7HGZAd351UE1ErdS/C528vcEELnXIlwhTusfhfwaBKyh7V3x/8KWc3RqD+LBzPqiN3Ikf/ldL/iYK7jsSWrFaJiXIbeTrsb1bWb7mcuCbIdAJc07vRpGt4Lx3vJB3Wecwo+FKUe8HpDC7/a1MCnQaWroqw0DSrzGMkvg6TxmCt8kDErjmgZdq8QwvUIcOSWrosuoSK9mWnWvcQlqewkGdqBkdqnuiCxGKm9g6f+NZGxVxVk2ZNeoHoNnzm6Nj+3aoSgTWdW1velbjYBsyZQcZSFTHh+L3u07d1Md9xD1Y0Ah3YcnJj6KjSg/24XNquItdIDwtaMxQtSyUVUXUJakwmOfBsE/GxNx2kRK1pnRwyMkjLsAzwYcLZ/beHLBj2PT/f0LUfAl7HqZ3FQTci5oM3YUbmwm2zBlky7i/z8iazhuP6MDKjhbF4qpvKh8YXYB8ZcG7DEvp6hr5mbjGc+TFY1eSw=